Repository: BearKouber/TiLex
Catalog: app/ui/i18n/*/LC_MESSAGES/tilex.po
Languages: zh_cn

source: Settings
zh_cn: 设置

source: View logs
zh_cn: 查看日志

source: Restart
zh_cn: 重启

source: Quit
zh_cn: 退出

source: TiLex Settings
zh_cn: TiLex 设置

source: Interface language
zh_cn: 界面语言

source: The settings file could not be read. It was renamed to {} and default settings are used.
zh_cn: 设置文件读不出来，已改名为 {}，现在用的是默认设置。

source: Could not save settings: {}
zh_cn: 设置保存失败：{}

source: Speak
zh_cn: 朗读

source: Pin
zh_cn: 钉住浮窗

source: Unpin
zh_cn: 取消钉住

source: Stop
zh_cn: 停止

source: Copy
zh_cn: 复制

source: Add to wordbook
zh_cn: 添加至生词本

source: Saved to wordbook
zh_cn: 已收藏

source: Examples
zh_cn: 例句

source: Notes
zh_cn: 备注

source: Close
zh_cn: 关闭

source: Show password
zh_cn: 显示密码

source: Hide password
zh_cn: 隐藏密码

source: Clear
zh_cn: 清除

source: Follow system
zh_cn: 跟随系统

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: Theme
zh_cn: 主题

source: Minimize
zh_cn: 最小化

source: Maximize
zh_cn: 最大化

source: Restore
zh_cn: 还原

source: Translate
zh_cn: 翻译设置

source: Services
zh_cn: 服务设置

source: Wordbook
zh_cn: 生词本

source: About
zh_cn: 关于

source: Selection translation and screenshot OCR for Windows
zh_cn: Windows 划词翻译与截图文字识别

source: Source Code
zh_cn: 源代码

source: Feedback
zh_cn: 问题反馈

source: Releases
zh_cn: 版本发布

source: Auto Startup
zh_cn: 开机时启动应用

source: Check for Updates
zh_cn: 检查更新

source: View Log
zh_cn: 查看日志

source: View Config
zh_cn: 查看配置文件

source: Based on [pot-desktop](https://github.com/pot-app/pot-desktop) · UI/UX inspired by [Easydict](https://github.com/tisfeng/Easydict) · Tool logic drawn from [STranslate](https://github.com/STranslate/STranslate) · [GPL-3.0](https://github.com/BearKouber/TiLex/blob/HEAD/LICENSE) License
zh_cn: 代码基底 [pot-desktop](https://github.com/pot-app/pot-desktop) · 交互灵感 [Easydict](https://github.com/tisfeng/Easydict) · 工具逻辑汲取自 [STranslate](https://github.com/STranslate/STranslate) · 开源协议 [GPL-3.0](https://github.com/BearKouber/TiLex/blob/HEAD/LICENSE)

source: Version {} is available on the Releases page
zh_cn: 有新版本 {}，可到「版本发布」页下载

source: You are on the latest version
zh_cn: 已是最新版本

source: No release published yet
zh_cn: 还没有发布过版本

source: Update check failed: {}
zh_cn: 检查更新失败：{}

source: Could not open link: {}
zh_cn: 打开链接失败：{}

source: Could not open folder: {}
zh_cn: 打开文件夹失败：{}

source: Could not change autostart setting: {}
zh_cn: 修改开机自启失败：{}

source: Auto Detect
zh_cn: 自动检测

source: Simplified Chinese
zh_cn: 简体中文

source: Traditional Chinese
zh_cn: 繁體中文

source: Mongolian
zh_cn: 蒙古语

source: English
zh_cn: 英语

source: Japanese
zh_cn: 日语

source: Korean
zh_cn: 韩语

source: French
zh_cn: 法语

source: Spanish
zh_cn: 西班牙语

source: Russian
zh_cn: 俄语

source: German
zh_cn: 德语

source: Italian
zh_cn: 意大利语

source: Turkish
zh_cn: 土耳其语

source: Portuguese
zh_cn: 葡萄牙语

source: Portuguese (Brazil)
zh_cn: 葡萄牙语 (巴西)

source: Vietnamese
zh_cn: 越南语

source: Indonesian
zh_cn: 印尼语

source: Thai
zh_cn: 泰语

source: Malay
zh_cn: 马来语

source: Arabic
zh_cn: 阿拉伯语

source: Hindi
zh_cn: 印地语

source: Khmer
zh_cn: 高棉语

source: Mongolian(Cyrillic)
zh_cn: 蒙古语(西里尔)

source: Norwegian Bokmål
zh_cn: 书面挪威语

source: Norwegian Nynorsk
zh_cn: 新挪威语

source: Persian
zh_cn: 波斯语

source: Swedish
zh_cn: 瑞典语

source: Polish
zh_cn: 波兰语

source: Dutch
zh_cn: 荷兰语

source: Ukrainian
zh_cn: 乌克兰语

source: Hebrew
zh_cn: 希伯来语

source: On
zh_cn: 开启

source: Off
zh_cn: 关闭

source: Hover
zh_cn: 悬停

source: Click
zh_cn: 点击

source: Local
zh_cn: 本地

source: NiuTrans
zh_cn: 小牛

source: Baidu
zh_cn: 百度

source: Bottom Left of Cursor
zh_cn: 光标左下

source: Bottom Right of Cursor
zh_cn: 光标右下

source: Top Right of Cursor
zh_cn: 光标右上

source: Top Left of Cursor
zh_cn: 光标左上

source: Opens Down-Right
zh_cn: 右下展开

source: Opens Down-Left
zh_cn: 左下展开

source: Opens Up-Right
zh_cn: 右上展开

source: Opens Up-Left
zh_cn: 左上展开

source: Below Selection
zh_cn: 选区下方

source: Right of Selection
zh_cn: 选区右侧

source: Outside Bottom-Right of Selection
zh_cn: 选区右下

source: Down-Right from Cursor
zh_cn: 光标右下

source: Down-Left from Cursor
zh_cn: 光标左下

source: Up-Right from Cursor
zh_cn: 光标右上

source: Up-Left from Cursor
zh_cn: 光标左上

source: Source Language
zh_cn: 源语言

source: Target Language
zh_cn: 目标语言

source: Skip Target Language
zh_cn: 跳过目标语言

source: Language Detection Engine
zh_cn: 语种检测引擎

source: Floating Icon
zh_cn: 划词浮标

source: Icon Position
zh_cn: 浮标位置

source: Selection Window
zh_cn: 划词弹窗

source: Screenshot Window
zh_cn: 截图弹窗

source: Enhanced Selection
zh_cn: 划词增强

source: Icon Distance
zh_cn: 浮标距离

source: App Blacklist
zh_cn: 应用黑名单

source: Some apps (such as WeChat chat history) do not expose selected text directly. When on, TiLex simulates one copy in these apps to get the text, then restores what was on the clipboard. Note: clipboard managers and Win+V history may keep a record of this copy.
zh_cn: 部分程序（如微信聊天记录）无法直接读取选中文字。开启后，TiLex 会在这些程序中模拟一次复制来获取文字，随后自动恢复剪贴板原有内容。 注意：剪贴板管理工具和 Win+V 历史中可能会留下这次复制的记录。

source: Text Translation
zh_cn: 文本翻译

source: Text Recognition
zh_cn: 文本识别

source: Add Service
zh_cn: 添加服务

source: Google Translate
zh_cn: 谷歌翻译

source: AI Translation
zh_cn: AI 服务

source: WeChat OCR
zh_cn: 微信 OCR

source: Please keep at least one translation service
zh_cn: 请至少保留一个翻译服务

source: Edit
zh_cn: 编辑

source: Delete
zh_cn: 删除

source: Add Built-in Service
zh_cn: 添加内置服务

source: Add AI Service
zh_cn: 添加 AI 服务

source: Cancel
zh_cn: 取消

source: Save
zh_cn: 保存

source: Name
zh_cn: 名称

source: Mode
zh_cn: 翻译模式

source: Web Interface (Default)
zh_cn: 网页接口 (默认)

source: Custom Proxy API
zh_cn: 自定义中转 API

source: Google Cloud Official API
zh_cn: Google Cloud 官方 API

source: Mirror URL
zh_cn: 网页镜像 URL

source: Proxy API URL
zh_cn: 中转 API 地址

source: API Key
zh_cn: API 密钥 (Key)

source: Custom
zh_cn: 自定义

source: Self-hosted proxy, OneAPI, local relay
zh_cn: 自建反代 / OneAPI / 本地中转

source: Icon
zh_cn: 图标

source: Request Path
zh_cn: 请求地址

source: API Format
zh_cn: 接口格式

source: Model
zh_cn: 模型

source: Custom Instructions
zh_cn: 自定义要求

source: Test Connection
zh_cn: 测试连通性

source: Connection OK: "Hello world" → "{}" ({}ms)
zh_cn: 连接正常: "Hello world" → "{}" ({}ms)

source: Test failed: {} ({}ms)
zh_cn: 测试失败: {} ({}ms)

source: Models
zh_cn: 模型列表

source: Expand
zh_cn: 展开

source: Collapse
zh_cn: 收起

source: Use
zh_cn: 选用

source: In use
zh_cn: 已选用

source: Fetched {} models
zh_cn: 获取到 {} 个模型

source: Failed to fetch models: {}
zh_cn: 获取模型失败: {}

source: Click refresh to load the model list
zh_cn: 点击刷新按钮获取模型列表

source: Model Speed Test
zh_cn: 模型测速与优选

source: Testing...
zh_cn: 测速中...

source: ({}/{} available)
zh_cn: ({}/{} 可用)

source: ({}/{} available, {} failed)
zh_cn: ({}/{} 可用，{} 失败)

source: Start speed test
zh_cn: 开始测速

source: Retest all
zh_cn: 重新全部测速

source: Sequential probe, fastest first
zh_cn: 单并发防限流，按延迟排序

source: {} left
zh_cn: 剩余 {}

source: Unavailable
zh_cn: 不可用

source: Untested
zh_cn: 未测速

source: Cannot start speed test: {}
zh_cn: 启动测速失败: {}

source: Screenshot Translate
zh_cn: 截图翻译

source: Press a key combination
zh_cn: 按下快捷键

source: None
zh_cn: 未设置

source: Shortcut registered
zh_cn: 快捷键注册成功

source: Could not register shortcut: {}
zh_cn: 快捷键注册失败：{}

source: Drag to select an area, Esc to cancel
zh_cn: 拖动选择区域，Esc 取消

source: Service URL
zh_cn: 服务地址

source: Start Umi-OCR first and enable its HTTP service under Global Settings, default port 1224. Offline recognition is provided by the open-source project hiroi-sora/Umi-OCR.
zh_cn: 需要先启动 Umi-OCR 并在「全局设置 → HTTP 服务」里打开接口，默认端口 1224。离线识别由开源项目 hiroi-sora/Umi-OCR 提供。

source: Connection OK ({}ms)
zh_cn: 连接正常（{}ms）

source: Test failed: cannot reach Umi-OCR. Start Umi-OCR and enable its HTTP interface (default port 1224) ({}ms)
zh_cn: 测试失败：无法连接 Umi-OCR，请先启动 Umi-OCR 并开启 HTTP 接口（默认端口 1224）（{}ms）

source: Recognizing…
zh_cn: 识别中…

source: No text found in the selected area
zh_cn: 选区里没认出文字

source: No text recognition service is enabled — turn one on in Service Settings
zh_cn: 没有启用的文本识别服务 —— 去「服务设置」里开一个

source: Cannot reach Umi-OCR. Start Umi-OCR and enable its HTTP interface (default port 1224)
zh_cn: 无法连接 Umi-OCR，请先启动 Umi-OCR 并开启 HTTP 接口（默认端口 1224）

source: Text recognition failed. Please try again.
zh_cn: 文字识别失败，请重试。
